
33. Printing statistics.

=== top ===

   Number of wires:             382174
   Number of wire bits:         382689
   Number of public wires:      186548
   Number of public wire bits:  187063
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             452883
     sky130_fd_sc_hd__a2111o_1      10
     sky130_fd_sc_hd__a2111oi_0    845
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_1      100
     sky130_fd_sc_hd__a211oi_1     303
     sky130_fd_sc_hd__a21boi_0      32
     sky130_fd_sc_hd__a21o_1       177
     sky130_fd_sc_hd__a21oi_1     6816
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221o_1       56
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a221oi_1     350
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a222oi_1      40
     sky130_fd_sc_hd__a22o_1       102
     sky130_fd_sc_hd__a22oi_1      563
     sky130_fd_sc_hd__a2bb2oi_1      2
     sky130_fd_sc_hd__a311o_1       55
     sky130_fd_sc_hd__a311oi_1    3602
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31o_2        21
     sky130_fd_sc_hd__a31oi_1     2962
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_1        77
     sky130_fd_sc_hd__a32oi_1      421
     sky130_fd_sc_hd__a41o_1        17
     sky130_fd_sc_hd__a41oi_1       35
     sky130_fd_sc_hd__and2_0         3
     sky130_fd_sc_hd__and2_1      9253
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_1      2419
     sky130_fd_sc_hd__and3_2        94
     sky130_fd_sc_hd__and3_4         3
     sky130_fd_sc_hd__and3b_1        5
     sky130_fd_sc_hd__and3b_2      188
     sky130_fd_sc_hd__and3b_4        6
     sky130_fd_sc_hd__and4_1        12
     sky130_fd_sc_hd__and4_2       300
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__and4b_2      900
     sky130_fd_sc_hd__and4bb_2     900
     sky130_fd_sc_hd__buf_1       2626
     sky130_fd_sc_hd__buf_2       5445
     sky130_fd_sc_hd__buf_4        314
     sky130_fd_sc_hd__buf_6         46
     sky130_fd_sc_hd__clkbuf_1   17663
     sky130_fd_sc_hd__clkbuf_16   2844
     sky130_fd_sc_hd__clkbuf_2    6401
     sky130_fd_sc_hd__clkbuf_4      20
     sky130_fd_sc_hd__clkinv_1      19
     sky130_fd_sc_hd__conb_1       290
     sky130_fd_sc_hd__dfrtp_1      282
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__dfxtp_1    60831
     sky130_fd_sc_hd__dlclkp_1    9084
     sky130_fd_sc_hd__dlxtp_1    71168
     sky130_fd_sc_hd__ebufn_2    75440
     sky130_fd_sc_hd__fa_1        1187
     sky130_fd_sc_hd__ha_1        1256
     sky130_fd_sc_hd__inv_1      19614
     sky130_fd_sc_hd__inv_2         11
     sky130_fd_sc_hd__inv_4        256
     sky130_fd_sc_hd__maj3_1        16
     sky130_fd_sc_hd__mux2_1        71
     sky130_fd_sc_hd__mux2_2     48969
     sky130_fd_sc_hd__mux2_4         4
     sky130_fd_sc_hd__mux2i_1     3820
     sky130_fd_sc_hd__mux2i_2        1
     sky130_fd_sc_hd__mux2i_4        1
     sky130_fd_sc_hd__mux4_1       684
     sky130_fd_sc_hd__mux4_2      1911
     sky130_fd_sc_hd__nand2_1    58581
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand2_4        1
     sky130_fd_sc_hd__nand2b_1      92
     sky130_fd_sc_hd__nand3_1    16776
     sky130_fd_sc_hd__nand3b_1      50
     sky130_fd_sc_hd__nand4_1      427
     sky130_fd_sc_hd__nand4b_1       9
     sky130_fd_sc_hd__nor2_1      5655
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor2b_1      103
     sky130_fd_sc_hd__nor3_1      1587
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3_4         2
     sky130_fd_sc_hd__nor3b_1       50
     sky130_fd_sc_hd__nor3b_2       97
     sky130_fd_sc_hd__nor3b_4        3
     sky130_fd_sc_hd__nor4_1       719
     sky130_fd_sc_hd__nor4b_1       25
     sky130_fd_sc_hd__nor4b_2      303
     sky130_fd_sc_hd__nor4bb_1       7
     sky130_fd_sc_hd__o2111a_1       5
     sky130_fd_sc_hd__o2111ai_1    172
     sky130_fd_sc_hd__o211a_1       22
     sky130_fd_sc_hd__o211ai_1     353
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_1        73
     sky130_fd_sc_hd__o21ai_0     2925
     sky130_fd_sc_hd__o21ai_1       75
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_1      35
     sky130_fd_sc_hd__o221a_1        1
     sky130_fd_sc_hd__o221a_2       11
     sky130_fd_sc_hd__o221ai_1    1054
     sky130_fd_sc_hd__o22a_1        23
     sky130_fd_sc_hd__o22ai_1      816
     sky130_fd_sc_hd__o2bb2ai_1      5
     sky130_fd_sc_hd__o311a_1       20
     sky130_fd_sc_hd__o311ai_0     129
     sky130_fd_sc_hd__o311ai_1       8
     sky130_fd_sc_hd__o31a_1        24
     sky130_fd_sc_hd__o31ai_1      205
     sky130_fd_sc_hd__o31ai_4        1
     sky130_fd_sc_hd__o32a_1        17
     sky130_fd_sc_hd__o32ai_1      158
     sky130_fd_sc_hd__o41a_1         4
     sky130_fd_sc_hd__o41ai_1      114
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_0          1
     sky130_fd_sc_hd__or2_1          1
     sky130_fd_sc_hd__or2_2         40
     sky130_fd_sc_hd__or3_1        147
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_1         90
     sky130_fd_sc_hd__or4b_1         3
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__xnor2_1      587
     sky130_fd_sc_hd__xnor2_2       10
     sky130_fd_sc_hd__xnor2_4        4
     sky130_fd_sc_hd__xnor3_1        8
     sky130_fd_sc_hd__xnor3_2        6
     sky130_fd_sc_hd__xor2_1       262
     sky130_fd_sc_hd__xor2_2         2
     sky130_fd_sc_hd__xor3_1         2

   Chip area for module '\top': 4890414.044807

