
29. Printing statistics.

=== A2P_WB ===

   Number of wires:             361279
   Number of wire bits:         361504
   Number of public wires:      185361
   Number of public wire bits:  185586
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             432348
     sky130_fd_sc_hd__a2111o_1       2
     sky130_fd_sc_hd__a2111oi_0    839
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_1       73
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_1     228
     sky130_fd_sc_hd__a21boi_0      29
     sky130_fd_sc_hd__a21boi_1       1
     sky130_fd_sc_hd__a21o_1       167
     sky130_fd_sc_hd__a21oi_1     6354
     sky130_fd_sc_hd__a221o_1       46
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a221oi_1     460
     sky130_fd_sc_hd__a222oi_1      93
     sky130_fd_sc_hd__a22o_1       122
     sky130_fd_sc_hd__a22oi_1      381
     sky130_fd_sc_hd__a2bb2oi_1      5
     sky130_fd_sc_hd__a311o_1       51
     sky130_fd_sc_hd__a311oi_1    3990
     sky130_fd_sc_hd__a31o_2        19
     sky130_fd_sc_hd__a31oi_1     2241
     sky130_fd_sc_hd__a32o_1       146
     sky130_fd_sc_hd__a32oi_1      405
     sky130_fd_sc_hd__a41o_1         5
     sky130_fd_sc_hd__a41oi_1       24
     sky130_fd_sc_hd__and2_0         6
     sky130_fd_sc_hd__and2_1      9078
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_1      2682
     sky130_fd_sc_hd__and3_2        94
     sky130_fd_sc_hd__and3_4         3
     sky130_fd_sc_hd__and3b_1        6
     sky130_fd_sc_hd__and3b_2      188
     sky130_fd_sc_hd__and3b_4        6
     sky130_fd_sc_hd__and4_1         9
     sky130_fd_sc_hd__and4_2       300
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__and4b_2      900
     sky130_fd_sc_hd__and4bb_2     900
     sky130_fd_sc_hd__buf_1       3103
     sky130_fd_sc_hd__buf_2        579
     sky130_fd_sc_hd__buf_4        103
     sky130_fd_sc_hd__buf_6          5
     sky130_fd_sc_hd__clkbuf_1   21240
     sky130_fd_sc_hd__clkbuf_16   2844
     sky130_fd_sc_hd__clkbuf_2    6400
     sky130_fd_sc_hd__clkbuf_4      20
     sky130_fd_sc_hd__clkinv_1      17
     sky130_fd_sc_hd__conb_1       290
     sky130_fd_sc_hd__dfbbp_1       31
     sky130_fd_sc_hd__dfrtp_1      251
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__dfxtp_1    59682
     sky130_fd_sc_hd__dlclkp_1    9084
     sky130_fd_sc_hd__dlxtp_1    71168
     sky130_fd_sc_hd__ebufn_2    75440
     sky130_fd_sc_hd__fa_1        1118
     sky130_fd_sc_hd__ha_1        1053
     sky130_fd_sc_hd__inv_1      19439
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__inv_4        256
     sky130_fd_sc_hd__maj3_1        15
     sky130_fd_sc_hd__mux2_1        74
     sky130_fd_sc_hd__mux2_2     52601
     sky130_fd_sc_hd__mux2_4         1
     sky130_fd_sc_hd__mux2i_1     4048
     sky130_fd_sc_hd__mux4_1       684
     sky130_fd_sc_hd__mux4_2      2835
     sky130_fd_sc_hd__nand2_1    41766
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand2_4        1
     sky130_fd_sc_hd__nand2b_1      90
     sky130_fd_sc_hd__nand3_1    13759
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_1      15
     sky130_fd_sc_hd__nand4_1      386
     sky130_fd_sc_hd__nand4b_1       9
     sky130_fd_sc_hd__nor2_1      4831
     sky130_fd_sc_hd__nor2b_1       80
     sky130_fd_sc_hd__nor3_1       931
     sky130_fd_sc_hd__nor3b_1       32
     sky130_fd_sc_hd__nor3b_2       94
     sky130_fd_sc_hd__nor3b_4        3
     sky130_fd_sc_hd__nor4_1       241
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_1       32
     sky130_fd_sc_hd__nor4b_2      301
     sky130_fd_sc_hd__nor4bb_1       2
     sky130_fd_sc_hd__o2111ai_1    463
     sky130_fd_sc_hd__o211a_1        7
     sky130_fd_sc_hd__o211ai_1     312
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_1        63
     sky130_fd_sc_hd__o21ai_0     3062
     sky130_fd_sc_hd__o21ai_1       28
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_1      15
     sky130_fd_sc_hd__o221a_1        1
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o221ai_1    1333
     sky130_fd_sc_hd__o22a_1        28
     sky130_fd_sc_hd__o22ai_1      520
     sky130_fd_sc_hd__o2bb2ai_1      8
     sky130_fd_sc_hd__o311a_1       31
     sky130_fd_sc_hd__o311ai_0     247
     sky130_fd_sc_hd__o31a_1        13
     sky130_fd_sc_hd__o31ai_1      108
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o32a_1        23
     sky130_fd_sc_hd__o32ai_1      206
     sky130_fd_sc_hd__o32ai_4        1
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__o41ai_1      115
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_1          3
     sky130_fd_sc_hd__or2_2         43
     sky130_fd_sc_hd__or3_1         68
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_1         31
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4b_4         1
     sky130_fd_sc_hd__xnor2_1      539
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xnor2_4        1
     sky130_fd_sc_hd__xnor3_1       10
     sky130_fd_sc_hd__xnor3_2        3
     sky130_fd_sc_hd__xor2_1       205
     sky130_fd_sc_hd__xor2_2         2
     sky130_fd_sc_hd__xor3_1         2

   Chip area for module '\A2P_WB': 4825367.910407

